#########################################
##### reports-dev.dominio.com   ######
#########################################

server {
  listen 443 ssl;
  server_name reports-dev.dominio.com;
   ssl_certificate /etc/ssl/network.crt;
   ssl_certificate_key /etc/ssl/network.rsa;

  root /srv/www/static;

  location / {

    proxy_pass http://network-telemetry_grafana:3000;
  }

  location /d/uxTxA8uZk/ { # dashboard red link
    valid_referers network-sandbox-01.*;
    if ($invalid_referer){
      return 403;
    }

    proxy_pass http://network-telemetry_grafana:3000;
  }
}

server {
  listen 80 ;
  server_name reports-dev.dominio.com;
  
  return 308 https://$host$request_uri;
}

#########################################
##### influx.dominio.com   ######
#########################################

server {
  listen 443 ssl;
  server_name influx.dominio.com;
   ssl_certificate /etc/ssl/network.crt;
   ssl_certificate_key /etc/ssl/network.rsa;

  root /srv/www/static;

  location / {
    proxy_pass http://network-telemetry_influxdb:8086;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 10m;
    proxy_connect_timeout 20;
    proxy_send_timeout 20;
    proxy_read_timeout 20;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Original-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Original-Proto https;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  server_name influx.dominio.com;
  
  return 308 https://$host$request_uri;
}